@import '../../variables';

#recipients {
  .page-header {
    .content-title {
      flex-wrap: wrap;

      h2 {
        display: flex;
        align-items: center;
      }

      .side-link {
        margin-left: 15px;
    
        a {
          display: flex;
          align-items: center;
          font-size: 15px;
          font-weight: normal;
          position: relative;
          top: 2px;
    
          span {
            font-size: 18px;
            margin-left: 10px;
          }
        }
      }
    }

    @media(max-width: 640px) {
      .content-title {
        flex-direction: column;
        align-items: flex-start;
        form {
          margin-top: 1rem;
          width: 80% !important;
        }
      }
    }

    @media(max-width: 475px) {
      .content-title {
        flex-direction: column;
        align-items: flex-start;
        form {
          margin-top: 1rem;
          width: 100% !important;
        }
      }
    }
  }
}
