@import ".././../variables";

#currency-calculator {
  display: flex;
  flex-direction: column;
  width: 100%;

  h2 {
    color: #fff;
    font-size: 1.15rem;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;

    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      height: 60px;
      box-shadow: 0px 2px 5px rgba(169, 181, 192, 0.2);
      border-radius: 6px;
      padding: 7px 10px;
      width: 100%;

      .currency-input {
        display: flex;
        flex-direction: column;

        small {
          font-size: 11px;
          color: $blue;
        }

        input {
          border: none;
        }

        input::placeholder {
          color: #b4bec6;
          font-size: 18px;
        }

        input:focus {
          border: none;
          outline: none;
        }

        input:disabled {
          background-color: transparent;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type="number"] {
          -moz-appearance: textfield;
        }
      }

      .currency-dropdown {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        border-left: 1px solid #b4bec6;
        height: 90%;

        img {
          margin-right: 5px;
        }
      }
    }

    label:focus-within {
      border-color: #1890ff;
    }

    .logic-box {
      height: 140px;
      margin-left: 35px;
      border-left: 2px dashed #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p {
        display: flex;
        align-items: center;
        position: relative;
        left: -11px;
        margin: 0px 0;
        color: #fff;
        font-size: 13px;
        font-weight: 500;

        span.logic__symbols {
          height: 20px;
          width: 20px;
          padding-right: 0.03rem;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          color: $blue;
          font-weight: bold;
          margin-right: 10px;

          small {
            position: relative;
            top: -1px;
            font-size: unset;
          }
        }

        span.logic__description {
          opacity: 0.7;
          margin-left: 10px;
          font-weight: normal;
        }
      }
    }

    .notice {
      display: flex;
      justify-content: center;
      margin: 17px 0;

      p {
        margin: 0;
        text-align: center;
        color: #fff;
        opacity: 0.7;
      }
    }

    .form__submit {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        all: unset;
        width: 100%;
      }

      &__button {
        width: 100%;
        height: 60px;
        background: $green;
        border: none;
        border-radius: 6px;
        box-shadow: 0px 2px 5px rgba(169, 181, 192, 0.2);
        font-size: 17px;
        line-height: 133.8%;
        font-weight: bold;
        color: #fff !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
