@import '../../variables';

#payment-review {
  .section-three {
    padding-bottom: 0;


    .box-container {
      margin-bottom: 0;

      .shadow-box {
        margin-bottom: 1.5rem;

        .user-details  {
          justify-content: space-between;
          width: 100%;
          
          .user-details__avi {
            height: fit-content;
          }
  
          .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            padding-right: 10%;
  
            .user-details__text-wrapper {
              h3 {
                font-size: 1rem;
              }
  
              p {
                font-size: .9rem;
              }
            }
          }
  
          @media(max-width: 575px) {
            .wrap {
              flex-direction: column;
              align-items: flex-start;
  
              .user-details__text-wrapper {
                margin-bottom: 5px;
              }
            }
          }
        }
  
        @media(max-width: 575px) {
          .contact-details {
            margin-top: .5rem;
          }
        }
        
      }
    }
  }

  .payment-details-box, .bank-details-box {

    .box__title {
      position: relative;
      top: -12px;

      h3 {
        color: $darkteal;
        font-size: 1rem;
      }
    }

    #payment-summary-card {
      padding: 0;

      p {
        font-size: 14px;
        padding: .3rem 0;
      }

      .section-divider {
        margin: .7rem 0;
      }
    }
  }

  .bank-details-box {
    #payment-summary-card {

      .payment-method {
        padding: 1rem 0;
        border-bottom: 1px solid #E1E5E8;

        .instructions {
          color: #5a6974;
        }
      }

      p {
        justify-content: flex-start;
        padding: .4rem 0;
        
        span:first-child {
          margin-right: 15px;
        }
      }

      p:last-child span:last-child {
        font-size: 14px;
      }

      p.reference-id {
        flex-direction: column;
        margin-top: 1rem;

        span:first-child {
          margin-bottom: 3px;
        }
      }
    }
  }
}