@import "../../variables";

#account {
  section.main-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  @media(max-width: 1115px) {
    section.main-wrapper {
      flex-direction: column;

      .tab-menu-container, .tab-container {
        width: 100%;
      }
    }
  }

  .shadow-box {
    margin-bottom: 1rem;
    padding: .5rem .6rem;
    
    span.icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10%;
      height: 30px;
      margin-right: 12px;
    }

    p {
      color: #4A4B65;
      font-weight: 500;
      margin-bottom: 0;
      display: flex;
      align-items: center;
    }

    input {
      border: none;
      color: #B4BEC6;
      flex-grow: 1 !important;
    }

    input.active {
      color: #4A4B65;
    }

    input:focus {
      outline: none;
    }

    input:disabled {
      all: unset;
      background-color: transparent;
      color: #B4BEC6;
    }

    input::placeholder {
      color: #B4BEC6;
    }

    button.input-ctrl {
      all: unset;
      margin-left: auto;
      margin-right: .2rem;
      color: $blue;
      font-weight: 500;
    }
  }

  .menu-item {
    user-select: none;
    cursor: pointer;
  }

  .tab-menu-container {
    width: 24%;
  }

  .tab-container {
    width: 74%;

    .content-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: .8rem;
  
      span.badge {
        margin-left: 15px;
        height: fit-content;
      }
    }
  
    .page-title {
      margin-top: 0;
  
      h4 {
        text-transform: none !important;
        font-weight: 500;
      }
    }
  }

  .form-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .input-item {
      width: 49%;
      margin-bottom: 1.2rem;
      border: 1px solid transparent;
    }

    .input-item.incorrect {
      border-color: red;
    }

    input:focus {
      color: #4A4B65;
    }

    @media(max-width: 655px) {
      .input-item {
        width: 100%;
      }
    }
  }

  .box-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.2rem;

    .box-container {
      display: flex;
      flex-direction: column;
      width: 35%;
      margin-right: 2%;

      .shadow-box {
        margin-bottom: 0.5rem;
        padding: 8%;
        flex-direction: column;

        .box-heading {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          h3 {
            color: #879DAD;
            font-weight: bold;
            margin-bottom: 0;
          }

          img {
            position: relative;
            top: -5px;
          }
        }

        .subtitle p {
          margin-top: 2px;
          color: $blue;
          font-size: 1rem;
        }

        .wrap {
          margin-top: 1rem;

          p {
            display: flex;
            align-items: center;

            img {
              margin-left: .5rem;
              width: 13px;
            }

            .material-icons {
              width: 13px;
              margin-left: .5rem;
              font-size: 15px;
              color: red;
            }
          }

          .fade-text {
            color: #818299;
          }
        }
      }

      .shadow-box-highlight {
        background: #fff;
        border: 1px solid $blue;
      }

      .button {
        padding: 0.4rem;
        text-align: center;
        display: flex;
        justify-content: center;
        color: $blue;
        font-weight: bold;
        border: 1px solid $blue;
        cursor: pointer;
        user-select: none;
        position: relative;

        span {
          z-index: 3;
          color: #fff;
        }

        span.progress {
          position: absolute;
          top: -1px;
          left: -70%;
          width: 110%;
          height: 105%;
          background-color: $blue;
          z-index: 2;

          animation-name: fill;
          animation-fill-mode: forwards;
          animation-timing-function: linear;
          animation-duration: 3s;

          @keyframes fill {
            100% {
              left: -5%;
            }
          }
        }
      }

      label {
        overflow: hidden;
      }

      .button.green {
        background-color: #0FC578;
        border-color: #0FC578;
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: row;

        span {
          margin-left: 10px;
          font-size: 13px;
        }
      }

      #choose-file {
        display: none;
      }
    }
  }

  @media(max-width: 815px) {
    .box-wrapper {
      justify-content: space-between;

      .box-container {
        width: 49%;
        margin-right: 0;
      }
    }
  }

  @media(max-width: 545px) {
    .box-wrapper .box-container {
      width: 100%;
    }
  }

  .save-button-container {
    display: flex;
    padding: 2rem 0 3rem;
    justify-content: flex-end;
    
    a {
      all: unset;
    }

    button.left {
      text-transform: uppercase;
      color: #818299;
      border: none;
      background-color: transparent;
      padding: .7rem 0;
      cursor: pointer;
    }

    button.left.inactive {
      visibility: hidden;
    }

    button.right {
      background-color: $blue; 
      color: #ffffff;
      padding: .7rem 3rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;

      img {
        height: 20px;
        padding-right: 1rem;
        padding-left: 1rem;
      }
    }

    button:focus {
      outline: none;
    }
  }
}
