@import "../../variables";

#payment-sidebar {
  width: 310px;
  padding: 4rem 35px 25px;
  height: 100vh;
  background-color: $blue;
  color: #fff;
  position: fixed;
  z-index: 2;

  .heading {
    border-bottom: 1px solid #fff;
    margin-bottom: 2rem;
    padding: .5rem 0;

    h4 {
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
      font-style: normal;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.05em;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      width: 100%;
      display: flex;
      align-items: center;
      font-weight: 500;
      letter-spacing: 0.05em;
      font-size: 16px;
      margin: 1.5rem 0;

      span {
        opacity: 0.7;

        a {
          all: unset;
          color: inherit;
          cursor: pointer;
        }
      }

      span.label, img {
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        width: 20px;
        border: 1px solid #fff;
        border-radius: 100%;
        font-size: 12px;
        font-weight: 500;
        opacity: 0.7;
      }

      img {
        border: none;
        opacity: 1;
      }
    }

    li.active {
      span {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 950px) {
  #payment-sidebar {
    display: none;
  }
}