@import "../../variables";

.rightSidebar {
  height: 100%;
  width: 370px;
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  background: $bluegradient;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin: 0 0 3rem;
    height: 30px;

    .close-button {
      visibility: hidden;
    }

    @media (max-width: 1270px) {
      .close-button {
        visibility: visible;
      }

      .close-button:focus {
        outline: none;
      }
    }

    .right {
      width: fit-content;
      display: flex;
      align-items: center;
    }

    .notifications {
      position: relative;
      margin: 0 5px;

      img {
        max-width: 70%;
      }

      span {
        position: absolute;
        left: 10px;
        top: 3px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: $orange;
      }
    }

    .avatar {
      margin: 0 5px;
    }

    button {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: none;
      padding: 0;
      color: #fff;
      font-size: 12px;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    padding: 0 15px 50px;
    flex-grow: 1;

    .calc-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      h2 {
        color: #fff;
        font-size: 1.15rem;
        text-align: left;
        width: 100%;
      }
    }

    .mini-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #0A30BA;
      box-shadow: 0px 2px 5px rgba(169, 181, 192, 0.2);
      border-radius: 6px;
      padding: 2.5rem 2rem;
      margin-top: 40px;

      &__avatar {
        display: flex;
        border-radius: 100%;
        position: relative;

        .ellipse {
          position: absolute;
          right: 0;
        }

        .ellipse.inverted {
          transform: scaleX(-1) scaleY(-1);
          left: 0;
          bottom: -1.3px;
        }

        .avatar-container {
          position: absolute;
          top: 0;
          left: 0;
          right: -1px;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &__details {
        display: flex;
        flex-direction: column;
        margin: 15px 0;

        p {
          color: #fff;
          margin: 1px 0;
          text-align: center;
          font-size: 18px;
        }

        p:nth-child(2) {
          color: #9da5e1;
          font-size: 13px;
        }
      }

      &__notification {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
        position: relative;

        span:nth-child(2) {
          color: #9da5e1;
          font-size: 20px;
          position: absolute;
          right: -25px;
        }
      }

      &__cta {
        margin: 15px 0;
        width: 100%;

        button {
          background: rgba(17, 22, 30, 0.2);
          border-radius: 6px;
          font-weight: bold;
          color: #fff;
          border: none;
          padding: 1rem;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1270px) {
  .rightSidebar {
    display: none;
  }

  .r-sidebar-wrapper {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background: rgba(0, 0, 0, 0.226);

    .close-section {
      width: 100%;
      height: 100%;
    }
  }

  .r-sidebar-wrapper-closed {
    display: none !important;
  }

  .rightSidebarExpanded {
    display: block !important;
  }

  @media (max-width: 455px) {
    .rightSidebarExpanded {
      width: 100%;
    }
  }
}
