@import '../../variables';

#alert {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(14, 7, 61, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

  .box {
    
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    padding: 1rem;

    @media(min-width: 1000px) {
      width: 40%;
    }

    @media(max-width: 999px) {
      width: 60%;
    }

    @media(max-width: 600px) {
      width: 85%;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: relative;
      top: 1rem;
      padding: 0 1rem 1rem;

      p.icon {
        border: 1px solid transparent;
        border-radius: 100%;
        width: 69px;
        height: 69px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: .7rem;

        span.danger {
          color: $orange;
        }

        span.success {
          color: $green;
        }

        span.warning {
          color: #daa917;
        }

        span {
          font-size: 3.8rem;
        }
      }

      p.icon.success {
        border-color: $green;
      }

      p.icon.danger {
        border-color: $orange;
      }

      .heading {
        font-size: 1.5rem;
        margin-bottom: .6rem;
      }

      p.body {
        font-size: 1rem;
        color: #788691;
        text-align: center;
      }

      a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button.primary {
        margin: 1rem 0;
        width: 70%;
        border: none;
        display: block;
        position: static;
        background-color: $blue;
        color: #fff;
        padding: .7rem 0;
      }
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      border: none;
      padding: 0.5rem;
      z-index: 150;

      span {
        font-size: 1.5rem;
        color: #4a4b65;
      }
    }

    button:focus {
      outline: none;
    }
  }

  @media (max-width: 420px) {
    .box {
      width: 90%;
    }
  }
}
