@import '../../variables';

#intro {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(14, 7, 61, 0.2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 100;
  margin-left: 250px;

  .box {
    width: 320px;
    height: 147px;
    background: #0E073D;
    border-radius: 5px;
    position: absolute;
    margin-left: 40px;
    top: auto;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 1rem;

    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      margin-right: 5px;

      .heading {
        // margin-bottom: .6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: #fff;

        p:nth-child(1) {
          font-weight: 400;
          font-size: 14px;
        }
      }

      .body {
        width: 100%;
        display: flex;

        p {
          font-size: 12px;
          color: #d6d6d6;
          font-weight: 100;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        p {
          margin-bottom: 0;
          user-select: none;
          cursor: pointer;
        }

        a {
          color: #fff;
        }
      }
    }

    .pointer {
      position: absolute;
      height: 30px;
      width: 50px;
      background-color: #0E073D;
      left: -10px;
      top: 61.5px;
      margin: auto 0;
      transform: rotate(35deg) skewX(-25deg); 
      z-index: -1;
    }

    .border {
      position: absolute;
      right: 0px;
      width: 5px;
      border-radius: 5px;
      background-color: $blue;
      height: 100%;
    }
  }

  @media (max-width: 420px) {
    .box {
      width: 90%;
    }
  }

}

@media(max-width: 925px) {
  #intro {
    margin-left: 0;
  }
}

@media(max-width: 925px) {
  #intro {
    display: none !important;
  }
}
